# maven-release-practice

./: .gitignore  pom.xml  pom.xml.releaseBackup  release.properties
src/main/java/com/abdulsamadsyed/mavenreleasepractice/: MavenReleasePracticeApplication.java
src/test/java/com/abdulsamadsyed/mavenreleasepractice/: MavenReleasePracticeApplicationTests.java
