#release configuration
#Tue Jun 22 11:53:31 EEST 2021
projectVersionPolicyId=default
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.dev.com.abdulsamadsyed\:maven-release-practice=0.0.2-SNAPSHOT
project.scm.com.abdulsamadsyed\:maven-release-practice.connection=scm\:git\:https\://github.com/syedabdulsamad/maven-release-practice.git
completedPhase=end-release
scm.url=scm\:git\:https\://github.com/syedabdulsamad/maven-release-practice.git
project.scm.com.abdulsamadsyed\:maven-release-practice.tag=HEAD
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pushChanges=true
project.rel.com.abdulsamadsyed\:maven-release-practice=0.0.1
project.scm.com.abdulsamadsyed\:maven-release-practice.developerConnection=scm\:git\:https\://github.com/syedabdulsamad/maven-release-practice.git
scm.tag=maven-release-practice-0.0.1
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
